body {}

.image-fill {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.image-rounded {
  border-radius: 100%;
}

.profile-image {
  max-width: 180px;
  max-height: 180px;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;

}
