
// default set, just to get me started
// inject:icons
@icon-pen: "\e903";	.icon(icon-pen,@icon-pen);
@icon-clock: "\e905";	.icon(icon-clock,@icon-clock);
@icon-forward: "\e90f";	.icon(icon-forward,@icon-forward);
@icon-flag: "\e910";	.icon(icon-flag,@icon-flag);
@icon-search: "\e914";	.icon(icon-search,@icon-search);
@icon-trash: "\e915";	.icon(icon-trash,@icon-trash);
@icon-bubble: "\e916";	.icon(icon-bubble,@icon-bubble);
@icon-bubbles: "\e917";	.icon(icon-bubbles,@icon-bubbles);
@icon-user: "\e918";	.icon(icon-user,@icon-user);
@icon-bell: "\e91c";	.icon(icon-bell,@icon-bell);
@icon-camera: "\e91d";	.icon(icon-camera,@icon-camera);
@icon-image: "\e91e";	.icon(icon-image,@icon-image);
@icon-cog: "\e91f";	.icon(icon-cog,@icon-cog);
@icon-tag: "\e923";	.icon(icon-tag,@icon-tag);
@icon-heart: "\e920";	.icon(icon-heart,@icon-heart);
@icon-cross: "\e921";	.icon(icon-cross,@icon-cross);
@icon-plusround: "\e922";	.icon(icon-plusround,@icon-plusround);
@icon-play: "\e924";	.icon(icon-play,@icon-play);
@icon-folder: "\e91a";	.icon(icon-folder,@icon-folder);
@icon-openfolder: "\e91b";	.icon(icon-openfolder,@icon-openfolder);
@icon-arrow-left: "\e900";	.icon(icon-arrow-left,@icon-arrow-left);
@icon-arrow-right: "\e901";	.icon(icon-arrow-right,@icon-arrow-right);
@icon-arrow-up: "\e902";	.icon(icon-arrow-up,@icon-arrow-up);
@icon-back: "\e904";	.icon(icon-back,@icon-back);
@icon-check: "\e906";	.icon(icon-check,@icon-check);
@icon-close: "\e907";	.icon(icon-close,@icon-close);
@icon-dot: "\e908";	.icon(icon-dot,@icon-dot);
@icon-duplicate: "\e909";	.icon(icon-duplicate,@icon-duplicate);
@icon-home: "\e90a";	.icon(icon-home,@icon-home);
@icon-info: "\e90b";	.icon(icon-info,@icon-info);
@icon-minus: "\e90c";	.icon(icon-minus,@icon-minus);
@icon-dots-v: "\e90d";	.icon(icon-dots-v,@icon-dots-v);
@icon-dots-h: "\e90e";	.icon(icon-dots-h,@icon-dots-h);
@icon-plus: "\e911";	.icon(icon-plus,@icon-plus);
@icon-radio-off: "\e912";	.icon(icon-radio-off,@icon-radio-off);
@icon-radio-on: "\e913";	.icon(icon-radio-on,@icon-radio-on);
@icon-arrow-down: "\e919";	.icon(icon-arrow-down,@icon-arrow-down);

// endinject

.symbolDef() {
  vertical-align: middle;
}
