@icomoon-font-family: "catalog";
@icomoon-font-path: "fonts";

@icon-pen: "\e903";
@icon-clock: "\e905";
@icon-forward: "\e90f";
@icon-flag: "\e910";
@icon-search: "\e914";
@icon-trash: "\e915";
@icon-bubble: "\e916";
@icon-bubbles: "\e917";
@icon-user: "\e918";
@icon-bell: "\e91c";
@icon-camera: "\e91d";
@icon-image: "\e91e";
@icon-cog: "\e91f";
@icon-tag: "\e923";
@icon-heart: "\e920";
@icon-cross: "\e921";
@icon-plusround: "\e922";
@icon-play: "\e924";
@icon-folder: "\e91a";
@icon-openfolder: "\e91b";
@icon-arrow-left: "\e900";
@icon-arrow-right: "\e901";
@icon-arrow-up: "\e902";
@icon-back: "\e904";
@icon-check: "\e906";
@icon-close: "\e907";
@icon-dot: "\e908";
@icon-duplicate: "\e909";
@icon-home: "\e90a";
@icon-info: "\e90b";
@icon-minus: "\e90c";
@icon-dots-v: "\e90d";
@icon-dots-h: "\e90e";
@icon-plus: "\e911";
@icon-radio-off: "\e912";
@icon-radio-on: "\e913";
@icon-arrow-down: "\e919";

